export const translations: any = {
  ar: {
    dir: 'rtl',
    lang: 'ENGLISH',
    home: 'الرئيسية',
    register: 'تسجيل الجهاز',
    login:'تسجيل الدخول',
    vault: 'الخزنة',
    admin: 'لوحة التحكم',
    ruleGen: 'معرف قوانين الاربي',
    placeholder: 'اكتب الاختصار (مثلاً PG)...',
    search: 'بحث',
    id: 'المعرف',
    return: 'رجوع',
    username: 'اسم المستخدم',
    password:'كلمة المرور',
    token: 'رمز الدعوة',
    enroll: 'ربط الجهاز الحالي',
    status: 'الحالة',
    accessDenied: 'تم رفض الوصول',
    hardwareError: 'الجهاز غير مسجل',
    invalid:'لا يوجد قاعدة بهذا التعريف',
    copy:'! تم النسخ',
    welcome:'مرحبا بك',
    
  },
  en: {
    dir: 'ltr',
    lang: 'العربية',
    home: 'Home',
    register: 'Register Device',
    login:'LOGIN',
    vault: 'Vault',
    admin: 'Admin',
    ruleGen: 'RP RULES DEFINER',
    placeholder: 'Type RP RULE (ex: PG)',
    search: 'SEARCH',
    id: 'ID',
    return: 'Return',
    username: 'Username',
    password: 'Password',
    token: 'Invite Token',
    enroll: 'AUTHORIZE THIS PC',
    status: 'STATUS',
    accessDenied: 'Access Denied',
    hardwareError: 'Hardware not recognized',
    invalid:'No Rule Found with this definition',
    copy:'copied !',
    welcome:'WELCOME',
  }
};